train_net: "/opt/intern/users/yuewang/ScanNet-FCN/model/train.prototxt"
test_net: "/opt/intern/users/yuewang/ScanNet-FCN/model/test.prototxt"

# learning rate
base_lr: 0.004


lr_policy: "multistep"
stepvalue: 10000
stepvalue: 16000
stepvalue: 22000
max_iter:  24000

#lr_policy: "exp"
#max_iter: 25000
#gamma: 0.9999

solver_type: ADAM
gamma: 0.1

momentum: 0.9
momentum2: 0.999
weight_decay: 0.0005
delta:1e-8

average_loss: 10
display: 20

test_iter:500
test_interval: 500
test_initialization: true

snapshot: 10000
snapshot_prefix: "output/model/ScanNet"

solver_mode: GPU
device_id : 4
